## -- AutoLRPT - CONFIGURATION -- ##

## Minimum elevation
    # Only record passes higher than a certain elevation, since images of low
    # passes will often have a worse quality.
    # Possible values: 0 - 90
    min_elev=0

## Record images in the evening
    # Due to a lack of solar illumination, the images will be darker
    # in the evenings than in the mornings.
    # So, if you don't want to record evening passes, set "evening_rec" to 0.
    night_rec=1

## Autoflip images in the evening
    # Because of the opposite pass direction in the evenings (South to North)
    # the images received in the evenings will be upside down by default, but
    # they can be automatically rotated.
    # If you don't want that, set autoflip to 0
    autoflip=1

## Update color channels automatically
    # Throughout the year, one of Meteor M2 3's APID channels will switch between
    # 66 and 68. If the color channel isn't updated, the images will often be
    # quite dark.

    # AutoLRPT downloads the currently active channels from here:
    # https://github.com/happysat/Meteor-M-N-2-3-Satellite-Operational-Status

    # Then it will update the channel in mlrpt's config file ~/mlrpt/default.cfg
    upd_channels=0

## Logging
    # If you want AutoLRPT to log the passes in AutoLRPT.log, set "logging" to 1
    logging=1
